spring.application.name=mvc

#서버설정
server.port=80
server.servlet.session.timeout=1m
logging.level.root=INFO
logging.file.name=c:dev/log/spring-boot.log

#VIEW설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일업로드설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

#사용자가 원하는 이름=값 설정
prgData.version=1.0
prgData.devName=김지훈
prgData.pubDate=2024-12-10