#DBMS
driver=oracle.jdbc.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.10.219:1521:orcl
username=scott
password=tiger


#RDS
#driver=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:database-1.cdu8c6moi32l.ap-northeast-2.rds.amazonaws.com:1521:orcl
#username=admin
#password=Managerjung